def show_menu():
    print(
        f"\n1. Распечатать справочник",
        "2. Найти телефон по фамилии",
        "3. Изменить номер телефона",
        "4. Удалить запись",
        "5. Найти абонента по номеру телефона",
        "6. Добавить абонента в справочник",
        f"7. Закончить работу\n",
        sep="\n",
    )
    choice = int(input("Введите ваш выбор: "))
    return choice
